<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/flama"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/gente"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flama"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="35dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/description"
        android:src="@drawable/like"
        app:layout_constraintBottom_toTopOf="@+id/auto"
        app:layout_constraintStart_toEndOf="@+id/flama"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/gente"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="319dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/description"
        android:src="@drawable/gente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flama"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/auto"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="316dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gente"
        app:layout_constraintTop_toBottomOf="@+id/like"
        app:srcCompat="@drawable/auto"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>